<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7XX-Mz-i5v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All OrdersVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="AllOrdersVC" customModule="E_Commerce_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n3v-tT-kVh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7i-qI-2ci">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="0bM-tO-nag">
                            <connections>
                                <action selector="logOutPressed:" destination="BYZ-38-t0r" id="mXp-Vy-c7l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Siparişleri Güncelle" id="ezQ-Nf-wWc">
                            <connections>
                                <action selector="rightItemPressed:" destination="BYZ-38-t0r" id="5Kr-jr-XNo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="logOutBarItem" destination="0bM-tO-nag" id="Mzd-9O-meP"/>
                        <outlet property="rightItem" destination="ezQ-Nf-wWc" id="XGM-oU-RjK"/>
                        <outlet property="tableView" destination="n3v-tT-kVh" id="3oV-bE-byL"/>
                        <segue destination="vfc-yf-G3F" kind="show" identifier="detay" id="rcs-Ys-NMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3h-Ed-ogo">
            <objects>
                <navigationController id="7XX-Mz-i5v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgK-ec-m0b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7IN-ZJ-LHw" kind="relationship" relationship="rootViewController" id="AxY-ST-LeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNq-fY-GQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2348" y="-192"/>
        </scene>
        <!--First ScreenVC-->
        <scene sceneID="TsG-kw-fZ2">
            <objects>
                <viewController id="7IN-ZJ-LHw" customClass="FirstScreenVC" customModule="E_Commerce_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbv-rA-B0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-pN-rDY">
                                <rect key="frame" x="184" y="492" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Kaydol"/>
                                <connections>
                                    <action selector="kaydolPressed:" destination="7IN-ZJ-LHw" eventType="touchUpInside" id="iYr-Sr-Wcl"/>
                                    <segue destination="1uY-ON-XO8" kind="show" id="tul-nW-tks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vna-Re-Esx">
                                <rect key="frame" x="177" y="362" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Giriş Yap"/>
                                <connections>
                                    <action selector="girisPressed:" destination="7IN-ZJ-LHw" eventType="touchUpInside" id="rsE-bP-Kyi"/>
                                    <segue destination="p6A-kV-prz" kind="show" id="Onw-DM-HaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RPI-Jw-3up"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ab1-1T-tr6"/>
                    <connections>
                        <outlet property="girisBtn" destination="vna-Re-Esx" id="Bep-r5-4SE"/>
                        <outlet property="kaydolBtn" destination="hVd-pN-rDY" id="Uu3-7h-moe"/>
                        <segue destination="e61-ND-eq2" kind="show" identifier="alreadySignedIn" id="9oc-EH-8LA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4j-eV-l7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="-182"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="JPj-EY-L82">
            <objects>
                <viewController id="p6A-kV-prz" customClass="SignInVC" customModule="E_Commerce_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATH-f8-tsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-22-blv">
                                <rect key="frame" x="8" y="349" width="398" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RM2-kb-PPY">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-L2-tAf">
                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgX-hR-dD0">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPressed:" destination="p6A-kV-prz" eventType="touchUpInside" id="MTF-pW-dc6"/>
                                    <action selector="btnPressed:" destination="1uY-ON-XO8" eventType="touchUpInside" id="lQv-3P-CAu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ud-BP-ye3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lgX-hR-dD0" firstAttribute="centerY" secondItem="ATH-f8-tsA" secondAttribute="centerY" id="1tu-g1-eJw"/>
                            <constraint firstItem="lgX-hR-dD0" firstAttribute="top" secondItem="VVf-22-blv" secondAttribute="bottom" constant="8" id="STz-g9-ZpH"/>
                            <constraint firstItem="lgX-hR-dD0" firstAttribute="centerX" secondItem="ATH-f8-tsA" secondAttribute="centerX" id="cdH-aU-aeC"/>
                            <constraint firstItem="9ud-BP-ye3" firstAttribute="trailing" secondItem="VVf-22-blv" secondAttribute="trailing" constant="8" id="p55-4Y-nZv"/>
                            <constraint firstItem="VVf-22-blv" firstAttribute="leading" secondItem="9ud-BP-ye3" secondAttribute="leading" constant="8" id="tw2-Ek-Ej1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ywk-ea-MCq"/>
                    <connections>
                        <outlet property="btn" destination="lgX-hR-dD0" id="rW3-KT-M0f"/>
                        <outlet property="emailText" destination="RM2-kb-PPY" id="S86-6a-JF8"/>
                        <outlet property="passwordText" destination="E2O-L2-tAf" id="FMY-kN-JOD"/>
                        <segue destination="e61-ND-eq2" kind="show" identifier="signedIn" id="z4w-2i-YEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq5-Tc-bl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="322"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Hen-hO-FWX">
            <objects>
                <viewController id="1uY-ON-XO8" customClass="SignUpVC" customModule="E_Commerce_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YJ-ST-QWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJn-6s-vt1">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPressed:" destination="1uY-ON-XO8" eventType="touchUpInside" id="aeJ-8V-Nxd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kWl-Dw-axz">
                                <rect key="frame" x="8" y="307" width="398" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-Wv-11h">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Name"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEU-u4-UVM">
                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8a-Jm-eZw">
                                        <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WUa-5j-bHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWl-Dw-axz" firstAttribute="leading" secondItem="WUa-5j-bHs" secondAttribute="leading" constant="8" id="DQc-Bg-7SD"/>
                            <constraint firstItem="SJn-6s-vt1" firstAttribute="centerY" secondItem="2YJ-ST-QWP" secondAttribute="centerY" id="Dcy-CF-gvo"/>
                            <constraint firstItem="SJn-6s-vt1" firstAttribute="centerX" secondItem="2YJ-ST-QWP" secondAttribute="centerX" id="RAe-in-f2J"/>
                            <constraint firstItem="WUa-5j-bHs" firstAttribute="trailing" secondItem="kWl-Dw-axz" secondAttribute="trailing" constant="8" id="d00-lE-EBX"/>
                            <constraint firstItem="SJn-6s-vt1" firstAttribute="top" secondItem="kWl-Dw-axz" secondAttribute="bottom" constant="8" id="ofH-El-Qgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zaw-Lq-aRl"/>
                    <connections>
                        <outlet property="btn" destination="SJn-6s-vt1" id="Jg3-w5-PLB"/>
                        <outlet property="emailText" destination="HEU-u4-UVM" id="gET-7Q-oFI"/>
                        <outlet property="nameText" destination="aVe-Wv-11h" id="pPc-WW-OU9"/>
                        <outlet property="passwordText" destination="p8a-Jm-eZw" id="SFZ-Xd-K1R"/>
                        <segue destination="e61-ND-eq2" kind="show" identifier="btnSegue" id="lXS-fp-7DR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0q-Rq-dlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="-360.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P8V-7c-j26">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oat-vV-Bxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController modalPresentationStyle="fullScreen" id="e61-ND-eq2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RvI-IN-B9j"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMw-Id-1Np">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UKp-u7-3oy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pcb-qe-w9A"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="71" y="-360"/>
        </scene>
        <!--Order DetailsVC-->
        <scene sceneID="FBe-Fp-lAd">
            <objects>
                <viewController id="vfc-yf-G3F" customClass="OrderDetailsVC" customModule="E_Commerce_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1Y-v0-wJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-ny-lrr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="LRl-oV-nIT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXo-5b-ZgL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AvB-xN-xtc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-aO-86T">
                                                <rect key="frame" x="0.0" y="41" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QpT-I6-Qfj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-ZQ-ZHm">
                                                <rect key="frame" x="0.0" y="82" width="414" height="463"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpO-gS-wb9">
                                                <rect key="frame" x="0.0" y="556" width="414" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="xkp-q6-SJH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-rv-5Hu">
                                                <rect key="frame" x="0.0" y="602" width="414" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="sHX-lo-8hn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-Gk-MNi">
                                                <rect key="frame" x="0.0" y="648" width="414" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="zFQ-T4-63K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="FW6-wi-E8l">
                                        <rect key="frame" x="0.0" y="683" width="414" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OVy-eG-3Qe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-PN-fdg">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Kabul"/>
                                                        <connections>
                                                            <action selector="siparisKabulBtnPressed:" destination="vfc-yf-G3F" eventType="touchUpInside" id="Sxt-vk-egG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHD-3m-zXz">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="40"/>
                                                        <color key="backgroundColor" red="0.82352941180000006" green="0.85490196080000003" blue="0.8862745098" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Yolda"/>
                                                        <connections>
                                                            <action selector="siparisYoldaBtnPressed:" destination="vfc-yf-G3F" eventType="touchUpInside" id="4EN-2Z-DQz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXL-yC-0h8">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="40"/>
                                                        <color key="backgroundColor" name="labelYellow"/>
                                                        <state key="normal" title="Teslim"/>
                                                        <connections>
                                                            <action selector="siparisTeslimBtnPressed:" destination="vfc-yf-G3F" eventType="touchUpInside" id="aAS-Sh-qGH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2ai-n1-QRS"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nQ-6W-yYR">
                                                <rect key="frame" x="0.0" y="51" width="414" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fep-ou-d5d"/>
                                                </constraints>
                                                <state key="normal" title="Siparişi Bitir"/>
                                                <connections>
                                                    <action selector="siparisIptalBtnPressed:" destination="vfc-yf-G3F" eventType="touchUpInside" id="ID3-WW-dKD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OVy-eG-3Qe" secondAttribute="trailing" id="E3k-ED-UHE"/>
                                            <constraint firstItem="3nQ-6W-yYR" firstAttribute="leading" secondItem="FW6-wi-E8l" secondAttribute="leading" id="ZQW-pi-XOT"/>
                                            <constraint firstItem="OVy-eG-3Qe" firstAttribute="leading" secondItem="FW6-wi-E8l" secondAttribute="leading" id="hC2-JF-HT8"/>
                                            <constraint firstAttribute="trailing" secondItem="3nQ-6W-yYR" secondAttribute="trailing" id="qtw-kY-HB6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hjd-rp-9B7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WHa-ny-lrr" firstAttribute="trailing" secondItem="hjd-rp-9B7" secondAttribute="trailing" id="6kz-EJ-Cea"/>
                            <constraint firstItem="WHa-ny-lrr" firstAttribute="leading" secondItem="hjd-rp-9B7" secondAttribute="leading" id="821-qr-lGu"/>
                            <constraint firstItem="hjd-rp-9B7" firstAttribute="bottom" secondItem="WHa-ny-lrr" secondAttribute="bottom" id="Cdu-LK-NNE"/>
                            <constraint firstItem="WHa-ny-lrr" firstAttribute="top" secondItem="hjd-rp-9B7" secondAttribute="top" id="NLA-jK-v9F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CqB-aq-65K"/>
                    <connections>
                        <outlet property="adresLabel" destination="hx7-aO-86T" id="uZs-xQ-NKM"/>
                        <outlet property="isimLabel" destination="SXo-5b-ZgL" id="Ug7-4I-EQe"/>
                        <outlet property="noteLabel" destination="WJS-Gk-MNi" id="lK4-bE-ewb"/>
                        <outlet property="paymentMethodLabel" destination="q5g-rv-5Hu" id="L5M-rs-Jal"/>
                        <outlet property="siparisIptalBtn" destination="3nQ-6W-yYR" id="BZr-nk-Nag"/>
                        <outlet property="siparisKabulBtn" destination="lT8-PN-fdg" id="VLP-a0-nwC"/>
                        <outlet property="siparisTeslimBtn" destination="sXL-yC-0h8" id="FTd-aD-Zhb"/>
                        <outlet property="siparisYoldaBtn" destination="pHD-3m-zXz" id="7og-r9-7cd"/>
                        <outlet property="tableView" destination="Saj-ZQ-ZHm" id="XBq-S0-Vyb"/>
                        <outlet property="totalPara" destination="VpO-gS-wb9" id="tDN-YB-nPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAR-ZT-mwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-360"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9oc-EH-8LA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="labelYellow">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
